R"=====(
<html>
	<head>
			<title>Slush Machinery</title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width">
            <style>
                input {
                    width: 100%;
                }
                button {
                    height: 40px;
                    width: 100%;
                }
                table, th, td {
                    border-collapse: collapse;
                    empty-cells: hide;
                    border: 1px solid black;
                    padding: 2px;
                    text-align: center;
                }
            </style>
	</head>
    <body>
        <table>
            <form action="/configValues">
                <tr>
                    <th></th>
                    <th colspan="2">Links</th>
                    <th colspan="2">Rechts</th>
                </tr>
                <tr>
                    <td>Aktuelle Temperatur</td>
                    <td colspan="2">REPLACE_CURTEMP_0</td>
                    <td colspan="2">REPLACE_CURTEMP_1</td>
                </tr>
                <tr>
                    <td>Drehgeschwindigkeit</td>
                    <td colspan="2">REPLACE_RPM_0</td>
                    <td colspan="2">REPLACE_RPM_1</td>
                </tr>
                <tr>
                    <td>Eingestellte Temperatur</td>
                    <td colspan="2"><input type="number" name="temp0" step="0.1" value="REPLACE_SETTEMP_0"></td>
                    <td colspan="2"><input type="number" name="temp1" step="0.1" value="REPLACE_SETTEMP_1"></td>
                </tr>
                <tr>
                    <td>Kühlleistung (%)</td>
                    <td colspan="2"><input type="number" name="pwmDuty0" value="REPLACE_PWMDUTY_0"></td>
                    <td colspan="2"><input type="number" name="pwmDuty1" value="REPLACE_PWMDUTY_1"></td>
                </tr>
                <tr>
                    <td>PWM ms</td>
                    <td colspan="4"><input type="number" name="pwmFreq" value="REPLACE_PWMFREQ"></td>
                </tr>
                <tr>
                    <td></td><td colspan="4"><input type="submit" value="Speichern" style="height: 40px;"></td>
                </tr>
            </form>
            <tr>
                <td>Motor</td>
                <td><a href="setOutput?relaisId=0&state=0"><button>Aus</button></a></td>
                <td><a href="setOutput?relaisId=0&state=1"><button>An </button></a></td>
                <td><a href="setOutput?relaisId=2&state=0"><button>Aus</button></a></td>
                <td><a href="setOutput?relaisId=2&state=1"><button>An </button></a></td>
            </tr>
            <tr>
                <td>Kühlung</td>
                <td><a href="setOutput?relaisId=1&state=0"><button>Aus</button></a></td>
                <td><a href="setOutput?relaisId=1&state=1"><button>An </button></a></td>
                <td><a href="setOutput?relaisId=3&state=0"><button>Aus</button></a></td>
                <td><a href="setOutput?relaisId=3&state=1"><button>An </button></a></td>
            </tr>
            <tr>
                <td>Kompressor</td>
                <td colspan="2"><a href="setOutput?relaisId=4&state=0"><button>Aus</button></a></td>
                <td colspan="2"><a href="setOutput?relaisId=4&state=1"><button>An </button></a></td>
            </tr>
            <tr>
                <td>Lüfter</td>
                <td colspan="2"><a href="setOutput?relaisId=5&state=0"><button>Aus</button></a></td>
                <td colspan="2"><a href="setOutput?relaisId=5&state=1"><button>An </button></a></td>
            </tr>
            <tr>
                <td>Relais 7</td>
                <td colspan="2"><a href="setOutput?relaisId=6&state=0"><button>Aus</button></a></td>
                <td colspan="2"><a href="setOutput?relaisId=6&state=1"><button>An </button></a></td>
            </tr>
            <tr>
                <td>Relais 8</td>
                <td colspan="2"><a href="setOutput?relaisId=7&state=0"><button>Aus</button></a></td>
                <td colspan="2"><a href="setOutput?relaisId=7&state=1"><button>An </button></a></td>
            </tr>
        </table>
    </body>
</html>
)====="